{
  "name": "imdb-data",
  "version": "1.0.0",
  "description": "imdb data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amankapur007/trakt.tv": "1.0.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "torrent-search-api": "^2.0.10",
    "torrent-stream": "^1.2.0",
    "trakt.tv-images": "^5.2.0",
    "webtorrent": "^0.107.17"
  }
}
